# MdToPdf.Renderer

./: LICENSE  MdToPdf.Renderer.slnx  NOTICE.txt  README.md
.github/workflows/: publish.yml
samples/MdToPdf.Api/: MdToPdf.Api.csproj  MdToPdfGenerator.cs  Program.cs
samples/MdToPdf.Api/Extensions/: MdToPdfServiceCollectionExtensions.cs
samples/MdToPdf.Api/Properties/: launchSettings.json
samples/MdToPdf.Demo/: MdToPdf.Demo.csproj  Program.cs
samples/MdToPdf.WpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MdToPdf.WpfDemo.csproj
src/MdToPdf.Renderer/: IPdfGenerator.cs  MdToPdf.Renderer.csproj  PageSize.cs  PdfBuilder.cs  PdfGenerator.cs  PdfOptions.cs
src/MdToPdf.Renderer/Adapters/: FontResolver.cs
src/MdToPdf.Renderer/Layout/: LayoutBlock.cs  LayoutEngine.cs  LayoutResult.cs
src/MdToPdf.Renderer/Parsing/: InlineParser.cs  MarkdownParser.cs
src/MdToPdf.Renderer/Parsing/Ast/: Blockquote.cs  BoldSpan.cs  BulletList.cs  CodeBlock.cs  CodeSpan.cs  Heading.cs  ImageSpan.cs  InlineSpan.cs  ItalicSpan.cs  LineBreakSpan.cs  LinkSpan.cs  ListItem.cs  MarkdownBlock.cs  OrderedList.cs  Paragraph.cs  TextSpan.cs  ThematicBreak.cs
src/MdToPdf.Renderer/Rendering/: ImageLoader.cs  InlineRenderer.cs  PaintEngine.cs
tests/MdToPdf.Renderer.Tests/: MdToPdf.Renderer.Tests.csproj  PdfBuilderTests.cs  PdfGeneratorTests.cs  TestFontSetup.cs
tests/MdToPdf.Renderer.Tests/Layout/: LayoutEngineTests.cs
tests/MdToPdf.Renderer.Tests/Parsing/: MarkdownParserTests.cs
